<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ee146f">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/b_add"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="46dp"
        android:width="100dp"
        android:height="20dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIEW"
        android:id="@+id/b_view"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="57dp"
        android:layout_alignTop="@+id/b_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:width="100dp"
        android:height="20dp"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/b_text"
        android:layout_below="@+id/b_add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="#030202"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:id="@+id/b_cal"
        android:layout_below="@+id/b_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />
</RelativeLayout>